# REACT_APP_BASE_URL = http://192.168.11.14:5000
# REACT_APP_BASE_URL = https://faucet.racetestnet.io
REACT_APP_BASE_URL = https://faucet.racetestnet.io/api
REACT_APP_PRIVATE_KEY = 734d124f945ca544d74be08e6c5e23bb321a28bfc26a88451fb8eb9f3bb35702
REACT_APP_GITHUB_CLIENT_ID = 12211efe68b6b35154f3
REACT_APP_GITHUB_CLIENT_SECRET = 307543444b34ba055e65835d1af35fed4fc0d8a8
REACT_APP_GOOGLE_CLIENT_ID = 398321287783-dp40mjmsinqbthdgqr1la9lv1sj6jupf.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET = 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
